<!DOCTYPE html>
<html lang="en">


<head>
        <title>Experiment 3 - HTML table</title>
    
 <style>
  .artwork01{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .artwork02{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .artwork03{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .artwork04{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }



 </style>
</head>

<body>

<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">Experiment 3 - HTML table</h1>
<table border="1">
  <tr>
     <th  style="font-family:Georgia, 'Times New Roman', Times, serif;">-Artwork </th>
     <th style="font-family:Georgia, 'Times New Roman', Times, serif;">artwork name</th>
     <th colspan="2" style="font-family:Georgia, 'Times New Roman', Times, serif;">type</th>
     <th style="font-family:Georgia, 'Times New Roman', Times, serif;">Link</th>
  </tr>
 
  <tr class="artwork01">
    <td> <img src="artwork01.jpg"
        alt="art"
      width="140"
      height="200"
     >
      <td>surveillance</td>
      <td>illustration</td>
      <td>digital</td>
       <td><a href="https://www.instagram.com/p/CZXxhHGsjvE/" target="_blank">@liamsart.8</a></td>
    
    
  </tr>
  <tr class="artwork02">
    <td> <img src="artwork02.jpg"
          alt="art"
        width="200"
        height="140"
        >
    </td>
      <td>alice in wonderland</td>
      <td>illustration</td>
      <td>digital</td>
       <td> <a href="https://www.instagram.com/p/CWv6e1po1CX/" target="_blank">@liamsart.8</a> </td>
  </tr>

  <tr class="artwork03">
    <td> <img src="artwork03.jpg"
          alt="art"
        width="140"
        height="200"
        >
    
    </td>
      <td>scrooge</td>
      <td>illustration</td>
      <td>digital</td>
       <td> <a href="https://www.instagram.com/p/CXRQ1iMIRK7/" target="_blank">@liamsart.8 </a> </td>
  </tr>

  <tr class="artwork04">
    <td> <img src="artwork04.jpg"
          alt="art"
        width="170"
        height="200"
        >
    
    </td>
      <td>agony</td>
      <td>illustration</td>
      <td>digital</td>
       <td><a href="https://www.instagram.com/p/CVx3zxvIKH6/" target="_blank">@liamsart.8</a></td>
  </tr>


</table>


</body>

</html>